<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32f9a6b1-7c12-44a2-a403-0fa268dd2f6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10071/Lebiedowska3" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Lebiedowska3.xsd" MetadataType="Schema" ID="00665061-0889-4ccb-9682-76d4a9d48341" SourceId="1" SourceUrl="http://localhost:10071/Lebiedowska3?xsd=xsd1" />
    <MetadataFile FileName="Lebiedowska31.xsd" MetadataType="Schema" ID="662c67b2-4b8d-4a3d-aa8e-659bea476ce4" SourceId="1" SourceUrl="http://localhost:10071/Lebiedowska3?xsd=xsd0" />
    <MetadataFile FileName="Lebiedowska3.disco" MetadataType="Disco" ID="717e7279-c2dc-437f-8dbf-73b5b003d053" SourceId="1" SourceUrl="http://localhost:10071/Lebiedowska3?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="df391098-1342-4208-8910-d5daf25d4b97" SourceId="1" SourceUrl="http://localhost:10071/Lebiedowska3?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>