<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a0a5eb6-e3fb-4000-afd5-82ad3f11a7dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://156.17.130.166:43405/Lebiedowska" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Lebiedowska.disco" MetadataType="Disco" ID="3bc37050-d99e-4185-bf52-3287067987fc" SourceId="1" SourceUrl="http://156.17.130.166:43405/Lebiedowska?disco" />
    <MetadataFile FileName="Us112.wsdl" MetadataType="Wsdl" ID="ec5274d3-4a0c-4a3a-a70d-0c57a3dbe3d9" SourceId="1" SourceUrl="http://156.17.130.166:43405/Lebiedowska?wsdl" />
    <MetadataFile FileName="Lebiedowska.xsd" MetadataType="Schema" ID="7d998f6f-f4fa-4a05-ba70-0c4480583c97" SourceId="1" SourceUrl="http://156.17.130.166:43405/Lebiedowska?xsd=xsd1" />
    <MetadataFile FileName="Lebiedowska1.xsd" MetadataType="Schema" ID="56cf7b9f-5682-4587-a244-e4c5df5cd3a3" SourceId="1" SourceUrl="http://156.17.130.166:43405/Lebiedowska?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>