<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f57308e7-9177-4298-a444-8df17e9b4485" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10071/Lebiedowska" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Lebiedowska.disco" MetadataType="Disco" ID="cc7ea3cf-db97-4c22-942f-2e9e8a3427a2" SourceId="1" SourceUrl="http://localhost:10071/Lebiedowska?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="aae30b33-d193-4f17-b95c-d5964dc75dc3" SourceId="1" SourceUrl="http://localhost:10071/Lebiedowska?wsdl" />
    <MetadataFile FileName="Lebiedowska.xsd" MetadataType="Schema" ID="03e8511f-a735-435f-a068-e3c98ef950a3" SourceId="1" SourceUrl="http://localhost:10071/Lebiedowska?xsd=xsd0" />
    <MetadataFile FileName="Lebiedowska1.xsd" MetadataType="Schema" ID="4345ca77-dccf-4538-9006-81aa5c4c3bb7" SourceId="1" SourceUrl="http://localhost:10071/Lebiedowska?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>