<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7f440a3-ff7b-4718-8386-98b5f7f0f968" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://156.17.130.166:43005/Lebiedowska" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KlasaInfo.wsdl" MetadataType="Wsdl" ID="2be34565-f0cc-4ccd-97c8-1b3417c2948f" SourceId="1" SourceUrl="http://156.17.130.166:43005/Lebiedowska?wsdl" />
    <MetadataFile FileName="Lebiedowska.xsd" MetadataType="Schema" ID="9dc447b7-97a9-4f66-979d-8e1c26110147" SourceId="1" SourceUrl="http://156.17.130.166:43005/Lebiedowska?xsd=xsd1" />
    <MetadataFile FileName="Lebiedowska.disco" MetadataType="Disco" ID="947e266d-4329-49d9-8cf7-22a4a4866e6c" SourceId="1" SourceUrl="http://156.17.130.166:43005/Lebiedowska?disco" />
    <MetadataFile FileName="Lebiedowska1.xsd" MetadataType="Schema" ID="77e5da96-c5d8-42f7-a69c-51d86ed888a7" SourceId="1" SourceUrl="http://156.17.130.166:43005/Lebiedowska?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>